cliente.cmd.insert=insert into api.cliente (email, nome, data_nascimento, id_time_coracao) values (:email, :nomeCliente, :dataNascimento, :idTimeCoracao);
cliente.cmd.update=update api.cliente set nome = :nomeCliente, data_nascimento = :dataNascimento, id_time_coracao = :idTimeCoracao where email = :email;
cliente.cmd.select.where.email=select id, email, nome, data_nascimento, id_time_coracao from api.cliente where email = :email;
cliente.cmd.select.where.id=select id, email, nome, data_nascimento, id_time_coracao from api.cliente where id = :idCliente;

time.cmd.select.count=select count(*) from api.time where id = :idTime;